<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: " />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad: " />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono: " />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo: " />

    <TextView
        android:id="@+id/textViewDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección: " />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"

        android:layout_centerHorizontal="true"
        android:layout_marginLeft="170dp"
        android:layout_marginRight="170dp"
        android:layout_marginBottom="300sp"
        android:backgroundTint="#000000"
        android:text="Regresar" />


</LinearLayout>
